<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\TerrainTile.cs">
    <Files>
      <File FileName="Assets\CustomScripts\TerrainTile.cs" Line="612" Column="42" />
      <File FileName="Assets\CustomScripts\TerrainLoader.cs" Line="114" Column="4" />
      <File FileName="Assets\CustomScripts\WorldTerrain.cs" Line="298" Column="1" />
      <File FileName="Assets\CustomScripts\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\SplatMapComparator.cs" Line="1" Column="1" />
      <File FileName="Assets\libNoise\Utils.cs" Line="221" Column="1" />
      <File FileName="Assets\libNoise\Operator\Turbulence.cs" Line="157" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CustomScripts" expanded="True">
              <Node name="TerrainTile.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tile.stitchedTo</Value>
          <Value>tile.neighbors</Value>
          <Value>stitchedEdge</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\GitHub\Unity-Procedural-Terrain\Assets\CustomScripts\WorldTerrain.cs" line="184" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>