<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\TerrainTile.cs">
    <Files>
      <File FileName="Assets\CustomScripts\WorldGenerator.cs" Line="314" Column="36" />
      <File FileName="Assets\CustomScripts\TerrainTile.cs" Line="124" Column="4" />
      <File FileName="Assets\CustomScripts\TerrainLoader.cs" Line="81" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CustomScripts" expanded="True">
              <Node name="TerrainTile.cs" selected="True" />
            </Node>
            <Node name="libNoise" expanded="True">
              <Node name="Operator" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>processedTile.position</Value>
          <Value>this.terrainMap</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\GitHub\Unity-Procedural-Terrain\Assets\CustomScripts\TerrainLoader.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>