<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\RemoveTerrain.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ExpandTerrain.cs" Line="47" Column="53" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\RemoveTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>