<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\TerrainTile.cs">
    <Files>
      <File FileName="Assets\CustomScripts\TerrainTile.cs" Line="682" Column="8" />
      <File FileName="Assets\CustomScripts\TerrainLoader.cs" Line="90" Column="34" />
      <File FileName="Assets\CustomScripts\WorldTerrain.cs" Line="23" Column="80" />
      <File FileName="Assets\CustomScripts\WorldGenerator.cs" Line="389" Column="24" />
      <File FileName="Assets\CustomScripts\SplatMapComparator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>processedTile.position</Value>
          <Value>this.terrainMap</Value>
          <Value>weight</Value>
          <Value>steepness</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\GitHub\Unity-Procedural-Terrain\Assets\CustomScripts\TerrainLoader.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>